# BloodBank

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/adapter/: PostAdapter.java  SlidingImageAdapter.java  TabAdapter.java
app/src/main/java/com/example/bloodbank/data/api/: ApiClient.java  ApiServers.java
app/src/main/java/com/example/bloodbank/data/model/allposts/: AllPosts.java  PostPagnatoin.java  PostsData.java
app/src/main/java/com/example/bloodbank/data/model/favouritePost/: Data.java  FavouritePost.java
app/src/main/java/com/example/bloodbank/data/model/listBloodTypes/: BloodTypes.java
app/src/main/java/com/example/bloodbank/data/model/listCity/: City.java  GeneralModelData.java
app/src/main/java/com/example/bloodbank/data/model/listGovern/: Govern.java
app/src/main/java/com/example/bloodbank/data/model/login/: Client.java  DataLogin.java  Login.java
app/src/main/java/com/example/bloodbank/helper/: BloodConstants.java  HelperMethod.java  ShrdPreferences.java  Validation.java
app/src/main/java/com/example/bloodbank/view/actavity/: BaseActivity.java  HomeActivity.java  SplashAndSilderActivity.java  UserCycleActivity.java
app/src/main/java/com/example/bloodbank/view/fragment/: BaseFragment.java  EmptyFragment.java
app/src/main/res/drawable/: bg_tab_layout.xml  ic_heart_regular.xml  ic_heart_solid.xml  shap_et.xml  shape_post.xml
app/src/main/res/layout/: activity_splashandsilder.xml  activity_user_cycle.xml  app_bar_home.xml  content_home.xml  fragment_donation_request.xml  fragment_forget_password_step1.xml  fragment_forget_password_step2.xml  fragment_home.xml  fragment_login.xml  fragment_posts.xml  fragment_register.xml  fragment_silder.xml  fragment_splash.xml  item_post.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
