<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/cairo"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="@dimen/dim_logo"
        android:layout_height="@dimen/dim_logo"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dim_70"
        android:layout_marginTop="@dimen/dim_70"
        android:layout_marginEnd="@dimen/dim_70"
        android:background="@drawable/logo"
        android:gravity="center"
        android:id="@+id/logo_forget_password"/>
    <EditText
        android:id="@+id/phone_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_forget_password"
        android:layout_marginStart="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_70"
        android:layout_marginEnd="@dimen/dim_12"
        android:inputType="phone"
        android:background="@color/cardview_shadow_end_color"
        android:hint="Your Phone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_forget_password"
        android:layout_marginStart="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginEnd="@dimen/dim_12"
        android:id="@+id/send_forget_password"
        android:text="Send"
        android:textSize="@dimen/dim_20"
        android:textStyle="bold"/>

</RelativeLayout>