<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.bloodbank.view.fragment.homeCycle.HomeFragment"
    android:orientation="horizontal">

   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="?android:attr/actionBarSize"
       android:background="@drawable/bg_tab_layout"
       app:tabIndicatorColor="@color/green"
       app:tabRippleColor="@color/blue"
       app:tabTextColor="@color/colorPrimary1"
       app:tabSelectedTextColor="@color/colorPrimary"
       android:id="@+id/fragment_home_tl_tab_home"
       app:tabMode="fixed"
       app:tabGravity="fill" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_home_vp_tab_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
