<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
        android:layout_width="@dimen/dim_200"
        android:layout_height="@dimen/dim_200"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dim_50"
        android:layout_marginTop="@dimen/dim_50"
        android:layout_marginEnd="@dimen/dim_20"
        android:background="@drawable/logo"
        android:gravity="center"
        android:id="@+id/logo_forget_password"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_forget_password"
        android:id="@+id/change_password"
        android:text="change password"
        android:fontFamily="@font/cairo"
        android:layout_marginStart="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_30"
        android:layout_marginEnd="@dimen/dim_12"
        android:textStyle="bold"
        android:textSize="@dimen/dim_25sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/code_forget_password"
        android:layout_width="match_parent"
        android:fontFamily="@font/cairo"

        android:layout_height="wrap_content"
        android:layout_below="@+id/change_password"
        android:layout_marginStart="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_30"
        android:layout_marginEnd="@dimen/dim_12"
        android:background="@color/default_circle_indicator_stroke_color"
        android:hint="Code" />
    <EditText
        android:id="@+id/new_password_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code_forget_password"
        android:layout_marginStart="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginEnd="@dimen/dim_12"
        android:fontFamily="@font/cairo"
        android:background="@color/default_circle_indicator_stroke_color"
        android:hint="New Password" />
    <EditText
        android:id="@+id/confirm_password_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password_forget_password"
        android:layout_marginStart="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginEnd="@dimen/dim_12"
        android:fontFamily="@font/cairo"
        android:background="@color/default_circle_indicator_stroke_color"
        android:hint="Confirm New Password" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_password_forget_password"
        android:layout_marginStart="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginEnd="@dimen/dim_12"
        android:id="@+id/send_new_password"
        android:text="Send"
        android:textSize="@dimen/dim_20"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"/>
    </LinearLayout>


</ScrollView>